*.egg-info
*.pem
*.pro6plx
*.pyc
*.swp
/.coverage
/.coverage.*
/.DS_store
/.mypy_cache
/.pro6rc
/.pytest_cache
/.python-version
/.tox
/build
/coverage.xml
/data
/dist
/junit.xml
/tmp
/venv*
.DS_Store
