service_type: Sunday First Service
dropbox_path: /NLPC ProPresenter 2018/Sync 2018 - 1st Service
font_color: black
variables:
  root_path: "/NLPC ProPresenter 2018"
  doc_path: "{{dropbox_path}}/__Documents/Default"
  media_path: "{{dropbox_path}}/New Media/God's Invitation to Rest"
  mp4_path: "{{dropbox_path}}/New Media/God's Invitation to Rest/ProPresenter files_2025 God's Invitation to Rest"
# example_playlist: "{{root_path}}/For Brian - playlist example for ProPresent7/Ephesians: The Church: Grace Made Visible - February 25, 2024.proplaylist"
# parser_module: propresenter_playlister.parsers
playlist:
- Announcements - Welcome: dropbox
  download_only:
  - "/NLPC ProPresenter 7/Sync - 1st Service/Media/Assets/NLPCOC_Full Logo_vertical white.png"
  - "{{dropbox_path}}/__Media/Images/IMG_1248.HEIC"
  - "/NLPC Media Assets/Other/QR/NLP Visitor Form.png"
  - "{{dropbox_path}}/__Media/Images/angele-kamp-IWzloaVyoOw-unsplash.jpg"
  - "{{dropbox_path}}/__Media/Video/shhhsilenceyourcellphone_720p_mov.mov"
- Service Order - Call to Worship: dropbox
  background_image: "/NLPC Media Assets/Social Media Graphics/2025/2025 Sermon Series/God's Invitation to Rest/ProPresenter Blank God's Invitation to Rest.png"
  media_path: "{{variables.mp4_path}}/1 call to worship.mp4"
- Call to Worship: verses
- Service Order - Song of Praise: dropbox
  media_path: "{{variables.mp4_path}}/2 song of praise.mp4"
- Song of Praise: [dropbox, song]
  normalize: true
  start_item: Prayer
  end_item: Confession of Faith
- Service Order - Confession of Faith: dropbox
  media_path: "{{variables.mp4_path}}/3 confession of faith.mp4"
- Confession of Faith: [hc, dropbox]
  normalize: true
- Service Order - Reading of the Law: dropbox
  media_path: "{{variables.mp4_path}}/4 reading of the law.mp4"
- Reading of the Law: verses
- Service Order - Public Confession: dropbox
  media_path: "{{variables.mp4_path}}/5 confession of sin.mp4"
- Public Confession: pc
- Service Order - Declaration of Pardon: dropbox
  media_path: "{{variables.mp4_path}}/6 declaration of pardon.mp4"
- Declaration of Pardon: verses
- Service Order - Song of Joy: dropbox
  media_path: "{{variables.mp4_path}}/7 song of joy.mp4"
- Song of Joy: [dropbox, song]
  normalize: true
  start_item: Declaration of Pardon
  end_item: Means of Grace
- Service Order - Means of Grace: dropbox
  media_path:
  - "{{variables.mp4_path}}/8 shepherds prayer.mp4"
  - "{{variables.mp4_path}}/9 reading & preaching of the word.mp4"
- Sermon Series: dropbox
  media_path:
  - "/NLPC Media Assets/Social Media Graphics/2025/2025 Sermon Series/God's Invitation to Rest/God's Invitation to Rest Series (FB).png"
- Reading of the Word: verses
- Response to the Word: dropbox
- Preaching of the Word: notes
- Service Order - Sacraments: dropbox
  media_path:
  - "{{variables.mp4_path}}/10 lords supper.mp4"
  - "{{variables.mp4_path}}/11 membership.mp4"
  - "{{variables.mp4_path}}/12 infant baptism.mp4"
  - "{{variables.mp4_path}}/13 baptism.mp4"
  - "{{variables.mp4_path}}/14 confirmation.mp4"
- Service Order - Song of Thanksgiving: dropbox
  media_path:
  - "{{variables.mp4_path}}/15 song of thanksgiving.mp4"
  - "{{variables.mp4_path}}/17 tithes & offerings.mp4"
- Song of Thanksgiving: [dropbox, song]
  normalize: true
  start_item: Thanksgiving & Blessing
  end_item: Benediction
- Service Order - Doxology: dropbox
  media_path: "{{variables.mp4_path}}/16 doxology.mp4"
- Doxology: dropbox
  normalize: true
- Service Order - Benediction: dropbox
  media_path: "{{variables.mp4_path}}/18 benediction.mp4"
- Announcements - Visitors: dropbox
- Announcements - gsheets: announcements
  gsheets_id: 16eYDBO1QyqB_fpUU0AiEjgxohmtzTjDqZDlglJVECMw
- Announcements - Exit: dropbox
  download_only:
  - "{{dropbox_path}}/__Media/Images/rubber duckies.jpg"
  - "{{dropbox_path}}/__Media/Images/online giving.jpg"
  - "{{dropbox_path}}/__Media/Images/donuts.jpg"
